# feature
feature TELEMETRY
feature FREQ_SENSOR

# serial
serial 2 1024 115200 57600 0 115200

# aux
aux 0 0 0 1900 2100 0 0
aux 1 26 2 1700 2100 0 0
aux 2 31 2 900 1300 0 0

# adjfunc
adjfunc 0 2 1 900 2100 1 1000 2000 1500 1500 0 1 3
adjfunc 1 1 3 900 2100 3 1000 2000 1500 1500 0 1 3

# master
set mag_hardware = NONE
set baro_hardware = NONE
set blackbox_rate_denom = 2
set blackbox_log_vbec = ON
set blackbox_log_vbus = ON
set bat_capacity = 1800
set vbat_max_cell_voltage = 420
set vbat_warning_cell_voltage = 345
set current_meter = ESC
set battery_meter = ESC
set vbec_scale = 0
set vbec_divider = 0
set vbus_scale = 0
set vbus_divider = 0
set vext_scale = 0
set vext_divider = 0
set ibata_scale = 0
set rc_max_throttle = 2000
set name = New