# feature
feature TELEMETRY
feature FREQ_SENSOR

# serial
serial 2 1024 115200 57600 0 115200

# aux
aux 0 0 0 1900 2100 0 0
aux 1 0 0 900 900 0 0
aux 2 0 0 900 900 0 0
aux 3 0 0 900 900 0 0
aux 4 0 0 900 900 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjfunc
adjfunc 0 2 1 900 2100 1 1000 2000 1500 1500 0 1 3
adjfunc 1 1 3 900 2100 3 1000 2000 1500 1500 0 1 3

# master
set baro_hardware = NONE
set rssi_channel = 15
set blackbox_rate_denom = 2
set blackbox_log_vbec = ON
set blackbox_log_vbus = ON
set bat_capacity = 1800
set vbat_max_cell_voltage = 420
set vbat_warning_cell_voltage = 345
set current_meter = ESC
set battery_meter = ESC
set vbec_scale = 0
set vbec_divider = 0
set vbus_scale = 0
set vbus_divider = 0
set vext_scale = 0
set vext_divider = 0
set ibata_scale = 0
set crsf_att_pitch_reuse = HEADSPEED
set crsf_att_roll_reuse = THROTTLE
set crsf_att_yaw_reuse = ESC_TEMP
set telemetry_enable_pitch = ON
set telemetry_enable_roll = ON
set telemetry_enable_heading = ON
set name = New