# feature
feature TELEMETRY
feature FREQ_SENSOR

# aux
aux 0 0 0 1900 2100 0 0
aux 1 26 2 1700 2100 0 0
aux 2 31 2 900 1300 0 0

# adjfunc
adjfunc 0 2 1 900 2100 1 1000 2000 1500 1500 0 1 4
adjfunc 1 1 1 900 2100 1 1000 2000 1500 1500 0 1 4

# mixer input
mixer input SR -1000 1000 500
mixer input SP -1000 1000 500
mixer input SY -1250 1250 500
mixer input SC -1250 1250 500

# master
set blackbox_log_esc = ON
set blackbox_log_bec = ON
set blackbox_rolling_erase = ON
set bat_capacity = 1800
set vbat_max_cell_voltage = 420
set vbat_warning_cell_voltage = 345
set current_meter = ESC
set battery_meter = ESC
set debug_mode = GYRO_SCALED
set name = New